%%% Template originaly created by Karol Kozioł (mail@karol-koziol.net) and modified for ShareLaTeX use

\documentclass[a4paper,11pt]{article}

\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{Parcial Final}
\cfoot{}
\rfoot{Pagina \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

% code listing settings
\usepackage{listings}
\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    aboveskip={1.0\baselineskip},
    belowskip={1.0\baselineskip},
    columns=fixed,
    extendedchars=true,
    breaklines=true,
    tabsize=4,
    prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=lines,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    keywordstyle=\color[rgb]{0.627,0.126,0.941},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{01,0,0},
    numbers=left,
    numberstyle=\small,
    stepnumber=1,
    numbersep=10pt,
    captionpos=t,
    escapeinside={\%*}{*)}
}

%%%----------%%%----------%%%----------%%%----------%%%

\begin{document}

\title{Informe Solución Parcial H.C.}

\author{Miguel Bejarano, Pontificia Javeriana Cali}

\date{25/11/2021}

\maketitle

\section*{Punto a)}

\textbf{Implemente la solucion al problema planteado en el lenguaje de programacion
escogido}

\begin{lstlisting}[label={list:1},caption=Solucion del problema en Python]
sumaPrecioProducto = 0

cedula = int(input("Ingrese su numero de cedula, sin puntos ni comas: "))

print(""" Seleccione
1. Alumno
2. Maestro
""")
rol = int(input())
if rol != 1 and rol != 2:
    print("Opcion no valida, reinicie el programa")

if rol == 1:
    descuento = 0.5
elif rol == 2:
    descuento = 0.2


def productos(sumaPrecioProducto, rol):
    print("""
1. Anadir producto
0. Salir y facturar
""")
    anadir = int(input())
    if anadir != 1 and anadir != 0:
        print("Ocurrio un error, reinicio automatico")
        print("""
1. Anadir producto
0. Salir y facturar """)
        anadir = int(input())
    listaCodigosProducto = []
    listaCantidadProducto = []
    while anadir == 1:
        codigoProducto = int(input("Ingrese el codigo del producto: "))
        cantidadProducto = int(input("Ingrese la cantidad de unidades: "))
        precioProducto = float(input("Ingrese el precio del producto: "))
        sumaPrecioProducto = sumaPrecioProducto + (precioProducto *
                                                   cantidadProducto)
        listaCodigosProducto.append(codigoProducto)
        listaCantidadProducto.append(cantidadProducto)
        print("""
1. Anadir producto
0. Salir y facturar """)
        anadir = int(input())
    if anadir == 0:
        if rol == 1:
            print("El Alumno con cedula", cedula, "debe pagar",
                  sumaPrecioProducto - (sumaPrecioProducto*descuento),
                  "Por los productos",
                  listaCodigosProducto, "En cantidades de",
                  listaCantidadProducto)
        if rol == 2:
            print("El Maestro con cedula", cedula, "debe pagar",
                  sumaPrecioProducto - (sumaPrecioProducto*descuento),
                  "Por los productos",
                  listaCodigosProducto, "En cantidades de",
                  listaCantidadProducto)

productos(sumaPrecioProducto, rol)
\end{lstlisting}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.42]{pep8.PNG}
    \label{fig:my_label}
\end{figure}

\url{https://github.com/Miguel112003/ParcialHerramientasComputacionales/blob/main/Parcial%20Final%20Herramientas%20Computacionales%20Copia%20de%20Modificacion.py}

\section*{Punto b)}

\textbf{Cree un archivo de texto y resuelva las siguientes preguntas:}

\url{https://github.com/Miguel112003/ParcialHerramientasComputacionales/blob/main/README.md}

\textbf{¿Qué tipo de errores se presentaron o se pueden presentar con su implementación al problema?}

En la implementación al problema surgieron errores de todo tipo, desde errores de sintaxis, así como errores lógicos y aritméticos, en términos generales los errores fueron fácilmente
solucionables, sin embargo, existen aspectos en el código que se podrían presentar en caso de que los usuarios no sigan las instrucciones de forma correcta, un ejemplo es en caso de que escriban su documento de identidad con comas o puntos, en tal caso todo el sistema colapsa y necesita ser reiniciado, básicamente la mayoría de los errores es en ese tipo de situaciones.

\textbf{¿Qué estrategias podría usar para solucionar estos errores?}

Al momento de solucionar los errores lógicos, aritméticos y de sintaxis se utilizaron pruebas de unidad, pruebas de integración y estrategias de fuerza bruta, aun a pesar de todos estos aspectos el código no es perfecto, pues hay posibles errores en la validación de datos en caso de que el usuario digite algo de manera errónea.


\section*{Punto c)}
\textbf{Cree el repositorio ParcialHerramientasComputacionales usando su cuenta
en el controlador de Versiones Github}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.30]{Repositorio.PNG}
    \label{fig:my_label}
\end{figure}

\url{https://github.com/Miguel112003/ParcialHerramientasComputacionales}

\section*{Punto d)}

\textbf{Cree la documentacion asociada al problema en el archivo readme}

\url{https://github.com/Miguel112003/ParcialHerramientasComputacionales/blob/main/README.md}



\end{document}
